# RAPID_APIKEY=1a8ef83a36msh97546bc322e701bp18bb53jsn9cf181dfcc85
# RAPID_APIHOST=judge0-ce.p.rapidapi.com
# COMPILER_URL=https://judge0-ce.p.rapidapi.com
# FORWARD_URL=https://3n2h512t-3000.asse.devtunnels.ms

COMPILER_URL=http://localhost:2358
FORWARD_URL=http://192.168.1.5:3000